# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules
/functions/node_modules

# testing
/coverage

# production
/build

# misc
.vscode
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
package-lock.json

npm-debug.log*
yarn-debug.log*
yarn-error.log*
.firebase/hosting*
